.cruise-card {
  font-size: 14px;
  line-height: 20px;
  color: $color-quartz;
  background-color: $color-tangaroa;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;

  th {
    font-weight: 500;
    color: $color-alice-blue;
  }

  img {
    grid-area: 1 / 1 / 4 / 2;
    height: auto;
    min-height: 386px;
    width: 100%;
    z-index: 1;
    position: relative;
  }

  h3 {
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
    color: $color-alice-blue;
    margin: 0;
    padding: 24px 30px;
    padding-top: 15px;
    z-index: 2;
    grid-area: 3 / 1 / 4 / 2;
    align-self: end;

    @include vp-767 {
      padding-left: 25px;
      padding-right: 25px;
    }
  }

  &:hover,
  &:focus-within {
    h3 {
      grid-area: 1 / 1 / 2 / 2;
      padding: 0 25px;
      padding-top: 29px;
      margin-bottom: 8px;
    }

    img {
      display: none;
    }

    .cruise-card__content {
      opacity: 1;
    }

    .cruise-card__button {
      opacity: 1;
      grid-area: 3 / 1 / 4 / 2;
      pointer-events: auto;

      @media (hover: hover), screen and (min-width: 0\0) {
        &:hover,
        &:focus {
          opacity: 0.8;
        }
      }
    }

    @include vp-1279 {
      h3 {
        padding-left: 35px;
      }
    }
  }
}

.cruise-card__content {
  grid-area: 2 / 1 / 3 / 2;
  min-width: 0;
  padding: 0 23px;
  display: grid;
  grid-template-rows: min-content min-content;
  row-gap: 2px;
  opacity: 0;
  position: relative;
  z-index: 0;
  pointer-events: none;

  tr {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @include vp-1279 {
    padding: 0 32px;
  }
}

.cruise-card__button {
  margin-top: 0;
  margin-bottom: 32px;
  opacity: 0;
  justify-content: center;
  align-self: end;
}
